.color-section {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
}

.color-grid {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  transition: all 0.4s ease;
}

.color-swatch {
  width: 200px;
  height: 100px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 5px;
  padding: 10px;
  color: transparent;
  transition: border-radius 0.4s ease, color 0.4s ease;
  cursor: pointer;
}

.color-swatch:hover {
  border-radius: 0;
  color: #000000;
}

.color-hex,
.color-rgb {
  position: relative;
  font-size: 0.9em;
  margin: 0;
}

.color-name {
  font-size: 1.2em;
  font-weight: 100;
  margin-top: 10px;
}

@media (max-width: 1000px) {
  .color-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}