.app {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  padding: 20px;
}
.main-content {
  margin-top: 40px;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  max-width: 1000px;
  min-width: 500px;
  min-height: 800px;
  background-color: #ffffff29;
  padding: 20px;
}
.navigation {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
}
.nav-button {
  padding: 10px 20px;
  border: transparent 1px solid;
  background-color: #1a1a1a;
  cursor: pointer;
  font-size: 16px;
  color: #d3d3d3;
}
.nav-button:focus {
  border: 1px solid transparent;
  outline: none;
}
.nav-button:hover {
  background-color: #1a1a1a;
  border: 1px solid #d3d3d3;
}
.nav-button.active {
  background-color: #d3d3d3;
  color: #1a1a1a;
}
.nav-button.active:focus {
  border-color: transparent;
}

.color-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.section-title {
  position: relative;
  font-size: 2em;
  line-height: 0.9em;
  margin: 0;
  padding-bottom: 20px;
}

.color-grid {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  transition: all 0.4s ease;
}

.color-swatch {
  width: 200px;
  height: 100px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 5px;
  padding: 10px;
  color: transparent;
  transition: border-radius 0.4s ease, color 0.4s ease;
  cursor: pointer;
}
.color-swatch:hover {
  border-radius: 0;
  color: #000000;
}

.color-hex,
.color-rgb {
  position: relative;
  font-size: 0.9em;
  margin: 0;
}

.color-name {
  font-size: 1.2em;
  font-weight: 100;
  margin-top: 10px;
}

@media (max-width: 1000px) {
  .color-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}